{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "~3.8.2",
    "nuxt-svgo": "^1.1.0",
    "sass": "^1.63.6"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.6",
    "nuxt-swiper": "^1.0.0",
    "pinia": "^2.0.30"
  }
}
